
ENVIRONMENT=local
LOCAL_URL=http://localhost:4000/fashionhub/
STAGING_URL=https://staging-env/fashionhub/
PRODUCTION_URL=https://pocketaces2.github.io/fashionhub/
LOGIN_USERNAME=
LOGIN_PASSWORD=
GITHUB_API=https://api.github.com/repos/appwrite/appwrite/pulls
EXECUTE_TYPE=local
USE_ALLURE=false
NODE_ENV=development
LOG_LEVEL=warn
